<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="346.0" styleClass="project" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bqt.app.bqtenglishquizzapp.PrimaryController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="ENGLISH QUIZ APP" />
      <Button mnemonicParsing="false" stylesheets="@style.css" text="Quản lý câu hỏi" />
      <Button mnemonicParsing="false" text="Luyện tập" />
      <Button mnemonicParsing="false" text="Luyện thi" />
   </children>
</VBox>
